table_users - 7 column
--------------------------------
id  , username , age , phone, address, created_at, updated_at

data Upload
-------------------------------
INSERT INTO `users_table` (`id`, `username`, `age`, `phone`, `address`, `salary`, `country`, `created_at`, `updated_at`) VALUES (NULL, 'hasan', '23', '9868234', 'jamalpur, mymensing', '40000', 'Bangladesh', '22-2-2022', '22-2-2022');


Salary Select
-------------------------------
SELECT MAX(salary) FROM `users_table`;
SELECT MIN(salary) FROM `users_table`;

Highst Salary, Lowest Salary
-------------------------------
SELECT MAX(salary), `username`, `age`,`phone`,`address`,`country`,`created_at`,`updated_at` FROM `users_table`;

SELECT MIN(salary), `username`, `age`,`phone`,`address`,`country`,`created_at`,`updated_at` FROM `users_table`;


Show how many table rows you have 
-------------------------------
Screenshot - link ==     https://prnt.sc/eADH8UeWuR2o

Avarage Salary
-------------------------------
SELECT SUM(salary), AVG(salary) FROM users_table 
