table_users - 9 column
--------------------------------
Full texts   id  username  age	phone	address	salary	country	 created_at	 updated_at

Variation Same Country Select
-------------------------------
SELECT * FROM `users_table` WHERE `country`="bangladesh";


Salary Select
-------------------------------
SELECT MAX(salary) FROM `users_table`;
SELECT MIN(salary) FROM `users_table`;

Highst Salary, Lowest Salary
-------------------------------
SELECT MAX(salary), `username`, `age`,`phone`,`address`,`country`,`created_at`,`updated_at` FROM `users_table`;

SELECT MIN(salary), `username`, `age`,`phone`,`address`,`country`,`created_at`,`updated_at` FROM `users_table`;


Show how many table rows you have 
-------------------------------
Screenshot - link ==     https://prnt.sc/eADH8UeWuR2o

Avarage Salary
-------------------------------
SELECT SUM(salary), AVG(salary) FROM users_table 
